#BlueJ package file
dependency1.from=SolidTester
dependency1.to=Sphere
dependency1.type=UsesDependency
dependency2.from=SolidTester
dependency2.to=RectangularCuboid
dependency2.type=UsesDependency
dependency3.from=SolidTester
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=SolidTester
dependency4.to=Cone
dependency4.type=UsesDependency
dependency5.from=SolidTester
dependency5.to=RectangularPyramid
dependency5.type=UsesDependency
dependency6.from=SolidTester
dependency6.to=Solid
dependency6.type=UsesDependency
objectbench.height=199
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6801242236024845
package.editor.height=431
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.height=50
target2.name=RectangularCuboid
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=20
target2.y=190
target3.height=50
target3.name=Cone
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=130
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=360
target5.height=50
target5.name=RectangularPyramid
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=170
target5.y=260
target6.height=50
target6.name=SolidTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=310
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=70
