#BlueJ class context
comment0.target=GraduateStudent
comment0.text=\r\n\ Outlines\ all\ the\ properties\ of\ a\ graduate\ student.\r\n\r\n\ @author\ Martin\ Mueller\r\n\ @version\ 03/14/2018\r\n
comment1.params=firstName\ middleName\ lastName\ dateOfBirth\ gender\ address\ currentSemester\ creditsCompleted\ enrolledCredits\ graduationStatus\ phdStatus
comment1.target=GraduateStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Address,\ java.lang.String,\ int,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ The\ constructor\ collects\ all\ information\ needed\ to\ make\ the\ graduate\ student,\r\n\ then\ sets\ all\ instance\ variables\ accordingly.\r\n\ \r\n\ @param\ \ firstName\ \ \ \ \ \ \ \ \ the\ graduate\ student's\ first\ name\r\n\ @param\ \ middleName\ \ \ \ \ \ \ \ the\ graduate\ student's\ middle\ name\r\n\ @param\ \ lastName\ \ \ \ \ \ \ \ \ \ the\ graduate\ student's\ last\ name\r\n\ @param\ \ dateOfBirth\ \ \ \ \ \ \ the\ graduate\ student's\ date\ of\ birth\r\n\ @param\ \ gender\ \ \ \ \ \ \ \ \ \ \ \ the\ graduate\ student's\ gender\r\n\ @param\ \ address\ \ \ \ \ \ \ \ \ \ \ the\ graduate\ student's\ address\ (in\ the\ form\ of\ an\ Address\ object)\r\n\ @param\ \ currentSemester\ \ \ the\ semester\ the\ graduate\ student\ is\ currently\ enrolled\ in\r\n\ @param\ \ creditsCompleted\ \ the\ amount\ of\ credits\ the\ graduate\ student\ has\ completed\ so\ far\r\n\ @param\ \ enrolledCredits\ \ \ the\ amount\ of\ credits\ the\ graduate\ student\ is\ currently\ taking\r\n\ @param\ \ graduationStatus\ \ tells\ whether\ or\ not\ the\ graduate\ student\ is\ graduated\r\n\ @param\ \ phdStatus\ \ \ \ \ \ \ \ \ tells\ whether\ or\ not\ the\ graduate\ student\ is\ whorking\ towards\ a\ PhD\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ If\ attempting\ to\ print\ an\ object,\r\n\ this\ method\ returns\ a\ String\ that\ prints\ instead.\r\n\ \r\n\ @return\ \ all\ relevant\ information\ about\ the\ graduate\ student\r\n
comment3.params=
comment3.target=java.lang.String\ status()
comment3.text=\r\n\ Determines\ the\ graduate\ student's\ class\ standing.\r\n\ \r\n\ @return\ \ the\ graduate\ student's\ class\ standing\ (if\ applicable)\r\n
comment4.params=
comment4.target=boolean\ isFullTime()
comment4.text=\r\n\ Determines\ if\ the\ graduate\ student\ is\ full\ time\ or\ not.\r\n\ \r\n\ @return\ \ whether\ or\ not\ the\ graduate\ student\ is\ considered\ full\ time\r\n
comment5.params=
comment5.target=boolean\ graduate()
comment5.text=\r\n\ Attempts\ to\ change\ the\ graduate\ student's\ graduation\ status\ to\ true.\r\n\ \r\n\ @return\ \ whether\ or\ not\ the\ graduate\ student\ graduated\ sucessfully\r\n
numComments=6
