#BlueJ package file
dependency1.from=Student
dependency1.to=Address
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Address
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=StudentEmployee
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=GraduateStudentInstructor
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Staff
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=FacultyAdministrator
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Faculty
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=Employee
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=Instructor
dependency19.type=UsesDependency
dependency2.from=GraduateStudentInstructor
dependency2.to=Address
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Administrator
dependency20.type=UsesDependency
dependency3.from=Faculty
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=StudentEmployee
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Staff
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=StaffAdministrator
dependency6.to=Address
dependency6.type=UsesDependency
dependency7.from=FacultyAdministrator
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Address
dependency8.type=UsesDependency
dependency9.from=GraduateStudent
dependency9.to=Address
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=130
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=780
target10.y=420
target11.height=50
target11.name=GraduateStudentInstructor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=200
target11.y=180
target12.height=50
target12.name=StudentEmployee
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=720
target12.y=300
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=680
target13.y=90
target14.height=50
target14.name=StaffAdministrator
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=1040
target14.y=130
target2.height=50
target2.name=GraduateStudent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=440
target2.y=200
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=950
target3.y=40
target4.height=50
target4.name=Instructor
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=520
target4.y=290
target5.height=50
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=250
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.height=50
target7.name=FacultyAdministrator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=560
target7.y=410
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=200
target9.height=50
target9.name=Administrator
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=110
target9.x=990
target9.y=340
