#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Outlines\ all\ personal\ information\ about\ someone.\r\n\ It\ makes\ no\ sense\ to\ make\ a\ Person\ without\ a\ function,\ so\ I\ made\ this\ class\ abstract.\r\n\r\n\ @author\ Martin\ Mueller\r\n\ @version\ 03/14/2018\r\n
comment1.params=firstName\ middleName\ lastName\ dateOfBirth\ gender\ address
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Address)
comment1.text=\r\n\ The\ constructor\ collects\ all\ information\ needed\ to\ make\ the\ person,\r\n\ then\ sets\ all\ instance\ variables\ accordingly.\r\n\ \r\n\ @param\ \ firstName\ \ \ \ the\ person's\ first\ name\r\n\ @param\ \ middleName\ \ \ the\ person's\ middle\ name\r\n\ @param\ \ lastName\ \ \ \ \ the\ person's\ last\ name\r\n\ @param\ \ dateOfBirth\ \ the\ person's\ date\ of\ birth\r\n\ @param\ \ gender\ \ \ \ \ \ \ the\ person's\ gender\r\n\ @param\ \ address\ \ \ \ \ \ the\ person's\ address\ (in\ the\ form\ of\ an\ Address\ object)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ If\ attempting\ to\ print\ an\ object,\r\n\ this\ method\ returns\ a\ String\ that\ prints\ instead.\r\n\ \r\n\ @return\ \ all\ relevant\ information\ about\ the\ Person\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Gets\ the\ person's\ first\ name.\r\n\ \r\n\ @return\ \ the\ person's\ first\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment4.text=\r\n\ Gets\ the\ person's\ middle\ name.\r\n\ \r\n\ @return\ \ the\ person's\ middle\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Gets\ the\ person's\ last\ name.\r\n\ \r\n\ @return\ \ the\ person's\ last\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getDateOfBirth()
comment6.text=\r\n\ Gets\ the\ person's\ date\ of\ birth.\r\n\ \r\n\ @return\ \ the\ person's\ date\ of\ birth\r\n
comment7.params=
comment7.target=java.lang.String\ getGender()
comment7.text=\r\n\ Gets\ the\ person's\ gender.\r\n\ \r\n\ @return\ \ the\ person's\ gender\r\n
comment8.params=
comment8.target=Address\ getAddress()
comment8.text=\r\n\ Gets\ the\ person's\ address.\r\n\ \r\n\ @return\ \ the\ person's\ address\r\n
comment9.params=
comment9.target=java.lang.String\ getPersonalInformation()
comment9.text=\r\n\ Packages\ all\ of\ the\ person's\ personal\ information\r\n\ into\ a\ well-formatted\ String,\ then\ returns\ it.\r\n\ \r\n\ @return\ \ all\ personal\ details\ about\ a\ person\r\n
numComments=10
