#BlueJ class context
comment0.target=StudentEmployee
comment0.text=\r\n\ Defines\ an\ undergraduate\ student\ who\ is\ a\ university\ employee.\r\n\r\n\ @author\ Martin\ Mueller\r\n\ @version\ 03/14/2018\r\n
comment1.params=firstName\ middleName\ lastName\ dateOfBirth\ gender\ address\ currentSemester\ creditsCompleted\ enrolledCredits\ graduationStatus\ salary
comment1.target=StudentEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Address,\ java.lang.String,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ The\ constructor\ collects\ all\ information\ needed\ to\ make\ the\ student,\r\n\ then\ sets\ all\ instance\ variables\ accordingly.\r\n\ \r\n\ @param\ \ firstName\ \ \ \ \ \ \ \ \ the\ student's\ first\ name\r\n\ @param\ \ middleName\ \ \ \ \ \ \ \ the\ student's\ middle\ name\r\n\ @param\ \ lastName\ \ \ \ \ \ \ \ \ \ the\ student's\ last\ name\r\n\ @param\ \ dateOfBirth\ \ \ \ \ \ \ the\ student's\ date\ of\ birth\r\n\ @param\ \ gender\ \ \ \ \ \ \ \ \ \ \ \ the\ student's\ gender\r\n\ @param\ \ address\ \ \ \ \ \ \ \ \ \ \ the\ student's\ address\ (in\ the\ form\ of\ an\ Address\ object)\r\n\ @param\ \ currentSemester\ \ \ the\ semester\ the\ student\ is\ currently\ enrolled\ in\r\n\ @param\ \ creditsCompleted\ \ the\ amount\ of\ credits\ the\ student\ has\ completed\ so\ far\r\n\ @param\ \ enrolledCredits\ \ \ the\ amount\ of\ credits\ the\ student\ is\ currently\ taking\r\n\ @param\ \ graduationStatus\ \ tells\ whether\ or\ not\ the\ student\ is\ graduated\r\n\ @param\ \ salary\ \ \ \ \ \ \ \ \ \ \ \ the\ student's\ salary\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ If\ attempting\ to\ print\ an\ object,\r\n\ this\ method\ returns\ a\ String\ that\ prints\ instead.\r\n\ \r\n\ @return\ \ all\ relevant\ information\ about\ the\ student\ employee\r\n
comment3.params=
comment3.target=int\ salary()
comment3.text=\r\n\ Gets\ the\ student's\ salary\ as\ a\ university\ employee.\r\n\ \r\n\ @return\ \ the\ student's\ salary\r\n
numComments=4
