#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Outlines\ all\ information\ needed\ to\ define\ a\ university\ student.\r\n\r\n\ @author\ Martin\ Mueller\r\n\ @version\ 03/14/2018\r\n
comment1.params=firstName\ middleName\ lastName\ dateOfBirth\ gender\ address\ currentSemester\ creditsCompleted\ enrolledCredits\ graduationStatus
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Address,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ The\ constructor\ collects\ all\ information\ needed\ to\ make\ the\ student,\r\n\ then\ sets\ all\ instance\ variables\ accordingly.\r\n\ \r\n\ @param\ \ firstName\ \ \ \ \ \ \ \ \ the\ student's\ first\ name\r\n\ @param\ \ middleName\ \ \ \ \ \ \ \ the\ student's\ middle\ name\r\n\ @param\ \ lastName\ \ \ \ \ \ \ \ \ \ the\ student's\ last\ name\r\n\ @param\ \ dateOfBirth\ \ \ \ \ \ \ the\ student's\ date\ of\ birth\r\n\ @param\ \ gender\ \ \ \ \ \ \ \ \ \ \ \ the\ student's\ gender\r\n\ @param\ \ address\ \ \ \ \ \ \ \ \ \ \ the\ student's\ address\ (in\ the\ form\ of\ an\ Address\ object)\r\n\ @param\ \ currentSemester\ \ \ the\ semester\ the\ student\ is\ currently\ enrolled\ in\r\n\ @param\ \ creditsCompleted\ \ the\ amount\ of\ credits\ the\ student\ has\ completed\ so\ far\r\n\ @param\ \ enrolledCredits\ \ \ the\ amount\ of\ credits\ the\ student\ is\ currently\ taking\r\n\ @param\ \ graduationStatus\ \ tells\ whether\ or\ not\ the\ student\ is\ graduated\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ If\ attempting\ to\ print\ an\ object,\r\n\ this\ method\ returns\ a\ String\ that\ prints\ instead.\r\n\ \r\n\ @return\ \ all\ relevant\ information\ about\ the\ student\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentSemester()
comment3.text=\r\n\ Gets\ the\ current\ semester\ the\ student\ is\ enrolled\ in.\r\n\ \r\n\ @return\ \ the\ current\ semester\ the\ student\ is\ enrolled\ in\ (e.g.\ spring\ or\ fall)\r\n
comment4.params=
comment4.target=int\ getCreditsCompleted()
comment4.text=\r\n\ Gets\ the\ amount\ of\ credit\ the\ student\ has\ completed\ so\ far.\r\n\ \r\n\ @return\ \ the\ amount\ of\ credits\ the\ student\ has\ completed\ so\ far\r\n
comment5.params=
comment5.target=int\ getEnrolledCredits()
comment5.text=\r\n\ Gets\ the\ amount\ of\ credits\ the\ student\ is\ currently\ taking.\r\n\ \r\n\ @return\ \ the\ amount\ of\ credits\ the\ student\ is\ currently\ taking\r\n
comment6.params=
comment6.target=boolean\ getGraduationStatus()
comment6.text=\r\n\ Tells\ whether\ or\ not\ the\ student\ has\ graduated\ yet.\r\n\ \r\n\ @return\ \ whether\ or\ not\ the\ student\ has\ graduated\ yet\r\n
comment7.params=
comment7.target=java.lang.String\ status()
comment7.text=\r\n\ Determines\ the\ student's\ class\ standing.\r\n\ \r\n\ @return\ \ the\ student's\ class\ standing\ (if\ applicable)\r\n
comment8.params=
comment8.target=boolean\ isFullTime()
comment8.text=\r\n\ Determines\ if\ the\ student\ is\ full\ time\ or\ not.\r\n\ \r\n\ @return\ \ whether\ or\ not\ the\ student\ is\ considered\ full\ time\r\n
comment9.params=
comment9.target=boolean\ graduate()
comment9.text=\r\n\ Attempts\ to\ change\ the\ student's\ graduation\ status\ to\ true.\r\n\ \r\n\ @return\ \ whether\ or\ not\ the\ student\ graduated\ sucessfully\r\n
numComments=10
