#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Defines\ a\ card\ that\ could\ be\ found\ in\ a\ standard\ playing\ card\ deck.\r\n\r\n\ @author\ Martin\ A.\ Mueller\r\n\ @version\ 04/17/2018\r\n
comment1.params=suit\ rank
comment1.target=Card(Suit,\ int)
comment2.params=card
comment2.target=boolean\ equals(Card)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=card
comment4.target=int\ compareTo(Card)
comment5.params=
comment5.target=int\ getRank()
comment6.params=
comment6.target=Suit\ getSuit()
numComments=7
