#BlueJ class context
comment0.target=HigherCardComputerPlayer
comment0.text=\r\n\ A\ concrete\ class\ which\ outlines\ everything\ needed\ to\ create\ an\ \r\n\ automated\ CardPlayer\ who\ plays\ Higher\ Card.\r\n\r\n\ @author\ Martin\ A.\ Mueller\r\n\ @version\ 04/17/2018\r\n
comment1.params=name\ rounds
comment1.target=HigherCardComputerPlayer(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getRoundsWon()
comment3.params=
comment3.target=void\ updateRoundsWon()
comment4.params=card
comment4.target=void\ dealCard(Card)
comment5.params=
comment5.target=Card\ takeTurn()
numComments=6
