#BlueJ package file
dependency1.from=CardPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=DeckOrHandEmptyException
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=OldDriver
dependency13.to=HigherCardComputerPlayer
dependency13.type=UsesDependency
dependency14.from=OldDriver
dependency14.to=HigherCardGame
dependency14.type=UsesDependency
dependency15.from=CrazyEightPlayer
dependency15.to=Hand
dependency15.type=UsesDependency
dependency16.from=CrazyEightPlayer
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=CrazyEightPlayer
dependency17.to=Suit
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=CrazyEightHumanPlayer
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=CrazyEightComputerPlayer
dependency19.type=UsesDependency
dependency2.from=CardGame
dependency2.to=CardPlayer
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=CrazyEightGame
dependency20.type=UsesDependency
dependency21.from=Card
dependency21.to=Suit
dependency21.type=UsesDependency
dependency22.from=Card
dependency22.to=InvalidCardException
dependency22.type=UsesDependency
dependency23.from=Hand
dependency23.to=Card
dependency23.type=UsesDependency
dependency24.from=Hand
dependency24.to=DeckOrHandEmptyException
dependency24.type=UsesDependency
dependency25.from=Hand
dependency25.to=InvalidCardException
dependency25.type=UsesDependency
dependency26.from=Hand
dependency26.to=Suit
dependency26.type=UsesDependency
dependency27.from=CrazyEightGame
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=CrazyEightGame
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=CrazyEightGame
dependency29.to=Suit
dependency29.type=UsesDependency
dependency3.from=HigherCardComputerPlayer
dependency3.to=Card
dependency3.type=UsesDependency
dependency30.from=CrazyEightGame
dependency30.to=CardPlayer
dependency30.type=UsesDependency
dependency31.from=CrazyEightGame
dependency31.to=CrazyEightPlayer
dependency31.type=UsesDependency
dependency32.from=CrazyEightGame
dependency32.to=CrazyEightComputerPlayer
dependency32.type=UsesDependency
dependency33.from=CrazyEightHumanPlayer
dependency33.to=Card
dependency33.type=UsesDependency
dependency34.from=CrazyEightHumanPlayer
dependency34.to=Suit
dependency34.type=UsesDependency
dependency35.from=CrazyEightHumanPlayer
dependency35.to=InvalidCardException
dependency35.type=UsesDependency
dependency36.from=CrazyEightComputerPlayer
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=CrazyEightComputerPlayer
dependency37.to=Suit
dependency37.type=UsesDependency
dependency4.from=HigherCardPlayer
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=HigherCardGame
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=HigherCardGame
dependency6.to=CardPlayer
dependency6.type=UsesDependency
dependency7.from=HigherCardGame
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=HigherCardGame
dependency8.to=HigherCardPlayer
dependency8.type=UsesDependency
dependency9.from=HigherCardGame
dependency9.to=HigherCardComputerPlayer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOrHandEmptyException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=10
target1.y=330
target10.height=50
target10.name=CardPlayer
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=610
target10.y=50
target11.height=50
target11.name=InvalidCardException
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=40
target11.y=150
target12.height=50
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=10
target13.height=50
target13.name=CrazyEightPlayer
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=380
target13.y=160
target14.height=50
target14.name=HigherCardComputerPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=690
target14.y=260
target15.height=50
target15.name=CardGame
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=1020
target15.y=50
target16.height=50
target16.name=CrazyEightHumanPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=240
target16.y=260
target17.height=50
target17.name=CardException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=60
target17.y=240
target18.height=50
target18.name=HigherCardGame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=930
target18.y=140
target2.height=50
target2.name=OldDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=850
target2.y=50
target3.height=50
target3.name=CrazyEightGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=1090
target3.y=140
target4.height=50
target4.name=HigherCardPlayer
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=130
target4.x=720
target4.y=150
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1030
target6.y=260
target7.height=50
target7.name=Suit
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=CrazyEightComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=450
target8.y=260
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=480
target9.y=10
