#BlueJ class context
comment0.target=CardGame
comment0.text=\r\n\ Outlines\ the\ basic\ functions\ needed\ for\ a\ card\ game.\r\n\r\n\ @author\ Martin\ A.\ Mueller\r\n\ @version\ 04/17/2018\r\n
comment1.params=players
comment1.target=CardGame(CardPlayer[])
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ loops\ through\ all\ players\ while\ game\ is\ not\ over,\ having\ each\r\n\ player\ take\ a\ turn\ until\ game\ is\ over,\ then\ uses\ getWinner\ to\r\n\ display\ winner\r\n
comment3.params=
comment3.target=boolean\ isGameOver()
comment4.params=
comment4.target=java.lang.String\ getWinner()
numComments=5
