#BlueJ package file
dependency1.from=CardPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=DeckOrHandEmptyException
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=DeckOrHandEmptyException
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=InvalidCardException
dependency14.type=UsesDependency
dependency15.from=Hand
dependency15.to=Suit
dependency15.type=UsesDependency
dependency16.from=HigherCardGame
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=HigherCardGame
dependency17.to=CardPlayer
dependency17.type=UsesDependency
dependency18.from=HigherCardGame
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=HigherCardGame
dependency19.to=HigherCardPlayer
dependency19.type=UsesDependency
dependency2.from=CardGame
dependency2.to=CardPlayer
dependency2.type=UsesDependency
dependency20.from=HigherCardGame
dependency20.to=HigherCardComputerPlayer
dependency20.type=UsesDependency
dependency3.from=HigherCardComputerPlayer
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=HigherCardComputerPlayer
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=HigherCardGame
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=InvalidCardException
dependency7.type=UsesDependency
dependency8.from=HigherCardPlayer
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOrHandEmptyException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=10
target1.y=330
target10.height=50
target10.name=HigherCardComputerPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=550
target10.y=260
target11.height=50
target11.name=CardGame
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=960
target11.y=50
target12.height=50
target12.name=CardException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=60
target12.y=240
target13.height=50
target13.name=HigherCardGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=940
target13.y=150
target2.height=50
target2.name=HigherCardPlayer
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=590
target2.y=160
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=140
target5.height=50
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=10
target7.height=50
target7.name=CardPlayer
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=610
target7.y=50
target8.height=50
target8.name=InvalidCardException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=40
target8.y=150
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=10
