#BlueJ package file
dependency1.from=CardGame
dependency1.to=CardPlayer
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Suit
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=DeckOrHandEmptyException
dependency12.type=UsesDependency
dependency13.from=Hand
dependency13.to=Suit
dependency13.type=UsesDependency
dependency14.from=HigherCardHumanPlayer
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=HigherCardComputerPlayer
dependency15.to=Hand
dependency15.type=UsesDependency
dependency16.from=HigherCardComputerPlayer
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=HigherCardGame
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=HigherCardGame
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=HigherCardGame
dependency19.to=HigherCardPlayer
dependency19.type=UsesDependency
dependency2.from=CardPlayer
dependency2.to=CardGame
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=HigherCardComputerPlayer
dependency21.type=UsesDependency
dependency22.from=Driver
dependency22.to=HigherCardHumanPlayer
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=HigherCardGame
dependency23.type=UsesDependency
dependency24.from=Driver
dependency24.to=HigherCardPlayer
dependency24.type=UsesDependency
dependency3.from=CardPlayer
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=HigherCardPlayer
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=HigherCardPlayer
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Hand
dependency8.to=DeckOrHandEmptyException
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=InvalidCardException
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOrHandEmptyException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=560
target1.y=10
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=HigherCardComputerPlayer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=220
target11.y=290
target12.height=50
target12.name=CardGame
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=50
target12.y=200
target13.height=50
target13.name=CardException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=590
target13.y=180
target14.height=50
target14.name=HigherCardGame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=50
target14.y=290
target2.height=50
target2.name=HigherCardHumanPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=310
target2.y=90
target3.height=50
target3.name=HigherCardPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=210
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=80
target5.height=50
target5.name=Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=280
target6.height=50
target6.name=Suit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Hand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=80
target8.height=50
target8.name=CardPlayer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=200
target9.height=50
target9.name=InvalidCardException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=560
target9.y=80
