#BlueJ package file
dependency1.from=Driver
dependency1.to=StrangeContainer
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=244
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StrangeContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=40
