#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ Clock\ class\r\n
comment1.params=clock
comment1.target=int\ compareTo(Clock)
comment10.params=
comment10.target=void\ tick()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=h\ m\ s
comment13.target=void\ validate(int,\ int,\ int)
comment2.params=
comment2.target=Clock()
comment3.params=h\ m\ s
comment3.target=Clock(int,\ int,\ int)
comment4.params=h
comment4.target=void\ setHours(int)
comment5.params=m
comment5.target=void\ setMinutes(int)
comment6.params=s
comment6.target=void\ setSeconds(int)
comment7.params=
comment7.target=int\ getHours()
comment8.params=
comment8.target=int\ getMinutes()
comment9.params=
comment9.target=int\ getSeconds()
numComments=14
